# out-of-maintenance-Xamarin.Forms-Navigation-Views-Getting-Started-Lesson-1

./: .gitignore  README.md
CS/: GettingStarted1.sln
CS/GettingStarted1/: App.xaml  App.xaml.cs  GettingStarted1.csproj  MainPage.xaml  MainPage.xaml.cs
CS/GettingStarted1.Android/: GettingStarted1.Android.csproj  MainActivity.cs
CS/GettingStarted1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CS/GettingStarted1.Android/Resources/: Resource.designer.cs
CS/GettingStarted1.iOS/: AppDelegate.cs  GettingStarted1.iOS.csproj  Info.plist  Main.cs
CS/GettingStarted1.iOS/Assets.xcassets/calendar.imageset/: Contents.json
CS/GettingStarted1.iOS/Assets.xcassets/ic_calendar.png.imageset/: Contents.json
CS/GettingStarted1.iOS/Assets.xcassets/ic_mail.png.imageset/: Contents.json
CS/GettingStarted1.iOS/Assets.xcassets/ic_people.png.imageset/: Contents.json
CS/GettingStarted1.iOS/Assets.xcassets/mail.imageset/: Contents.json
CS/GettingStarted1.iOS/Assets.xcassets/people.imageset/: Contents.json
CS/GettingStarted1.iOS/Properties/: AssemblyInfo.cs
